<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Chaotic Unity</title>
  <meta name="description" content="Website">
  <link href="https://fonts.googleapis.com/css?family=Metal+Mania" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">



<body>


<head>



  <div class="navigation-bar">
          <div id="navigation-container">
              <ul>
                  <li class="home"><a href="index.html">
                    <div class="Button1">
                    <img src="home.png" class="white">
                    <img src="home-hover.png" class="green">
                    </div></a></li>

                  <li class="artists"><a href="artists.html">
                      <div class="Button2">
                      <img src="artists.png" class="white">
                      <img src="artists-hover.png" class="green">
                      </div></a></li>



                  <img src="cu.png" width="200px" class="cu">


                  <li class="events"> <a href="events">
                      <div class="Button3">
                      <img src="events.png" class="white">
                      <img src="events-hover.png" class="green">
                      </div></a></li>


                      <li class="about"><a href="shop.html">
                          <div class="Button4">
                          <img src="shop.png" class="white">
                          <img src="shop-hover.png" class="green">
                          </div></a></li>

              </ul>
          </div>

</head>


<div class="content">
  <h1>The unity</h1>
  <p class="intro">
  Chaotic Unity is een verwijzing naar de politici. Deze zijn vaak onmenselijk en nemen onredelijke beslissingen. Een groep politici is een grote choas. Chaotic Unity beschrijft onze visie over de politiek.
  Wij staan open voor vernieuwen en proberen mee te zijn met de tijd, maar willen het klassieke genre wel behouden zoals het is
  </p>

</div>


<footer>
  <a href="https://www.facebook.com/ChaoticUnity/">
    <img src="fb.png" alt="HTML tutorial" style="width:70px ;height:70px; >
  </a>
</footer>


</body>
<script src="js/scripts.js"></script>
</html>
